program a {
	vars int k;

	func fibo(int i) returns int {
		vars int val;

		if (i < 2) {
			val = i;
		} else {
			val = fibo(i - 1) + (fibo(i - 2));
		}

		return val;
	}

	func factorial(int n) returns int {
		vars int val;

		if (n <= 1) {
			val = 1;
		} else {
			val = n * (factorial(n - 1));
		}

		return val;
	}

	func bubbleSort() {
		vars struct float array[10];
			int n, swap, x, y;
			float elem, elem2;

		n = 4;

		for (x = 0; x < n; x = x + 1) {
			read(elem);
			array[(x)] = elem;
		}

		for (x = 0; x < (n - 1); x = x + 1) {
			for (y = 0; y < (n - x - 1); y = y + 1) {
				elem = array[(y)];
				elem2 = array[(y + 1)];
				if (elem > elem2) {
					swap = array[(y)];
					array[(y)] = array[(y + 1)];
					array[(y + 1)] = swap;
				}
			}
		}

		for (x = 0; x < n; x = x + 1) {
			print(array[(x)]);
		}
	}

	main {
		vars int i;
		k = 0;
		i = 3;

		print("Fibo: ", fibo(i));
		print("Fact: ", factorial(factorial(i)));
		bubbleSort();
	}
}