	program a {
		vars int i, j;
			float o, p, q, r;
			object z;
			struct k float[4][3];
			dict p (float : bool);

	func g(int i, j; float h) {
		vars int o, p;
			struct q float[4][3];
			dict r (float : bool);
	}
	
	func p(int i, j; float h; bool m, p) returns object {
		vars int t, y;
			struct k float[4][3];
			dict e (float : bool);

		g();
		return "hola";
	}

	func q() {
	}

	func z() returns bool {
		return 0;
	}

	main {
		vars int i, j;
			struct k float[4][3];
			dict p (float : bool);
			struct r dict(int : int)[4][3];

		i = 3 * 3;
		k[i][0] = i;
		p = (5.89 : "hola");

		if (a > 7 and (8 <= 9 or j != o)) {
			if (8 != i) {
				j = f(id, "no");
			}
		} else {
			j = (4 + 5) * (7 + (3 / 2));
		}

		while(i >= 0) {
			i = k[1];
		}

		for (i = 0; i < 10; k[i] = k[i] + 1) {
			g(parameter);
			i = p.first;
			i = p.last;
		}
	}
}