program a {
	vars int k;

	func fibo(int i) returns int {
		vars int val;

		if (i < 2) {
			val = i;
		} else {
			val = fibo(i - 1) + (fibo(i - 2));
		}

		return val;
	}

	func factorial(int n) returns int {
		vars int val;

		if (n <= 1) {
			val = 1;
		} else {
			val = n * (factorial(n - 1));
		}

		return val;
	}

	func bubbleSort() {
		vars struct int array[10];
			int n, c, d, swapm, x, elem;

		n = 10;

		for (x = 0; x < n; x = x + 1) {
			read(elem);
			array[(x)] = elem;
			print(array[(x)]);
		}
	}

	main {
		vars int i;
		k = 0;
		i = 3;

		print("Fibo: ", fibo(i));
		print("Fact: ", factorial(factorial(i)));
		bubbleSort();
	}
}