program a {
	vars struct int array[4];
		int k;
		int n, swap, x, y;
		int elem, elem2;

	func fibo(int i) returns int {
		vars int val;

		if (i < 2) {
			val = i;
		} else {
			val = fibo(i - 1) + (fibo(i - 2));
		}

		return val;
	}

	func factorial(int n) returns int {
		vars int val;

		if (n <= 1) {
			val = 1;
		} else {
			val = n * (factorial(n - 1));
		}

		return val;
	}

	func bubbleSort() {
		vars struct int array[4];
			int n, swap, x, y;
			int elem, elem2;

		k = 10;
		n = 4;

		for (x = 0; x < n; x = x + 1) {
			read(elem);
			array[(x)] = elem;
		}

		for (x = 0; x < (n - 1); x = x + 1) {
			for (y = 0; y < (n - x - 1); y = y + 1) {
				elem = array[(y)];
				elem2 = array[(y + 1)];
				if (elem > elem2) {
					swap = array[(y)];
					array[(y)] = array[(y + 1)];
					array[(y + 1)] = swap;
				}
			}
		}

		for (x = 0; x < n; x = x + 1) {
			print(array[(x)]);
		}

		print(array[array[0]]);
	}

	main {
		vars int i;
		struct int matrix[5][5];

		i = 3;

		array[3] = 5;
		k = array[3];

		print("Fibo: ", fibo(i));
		print("Fact: ", factorial(factorial(i)));
		bubbleSort();

		matrix[(i)][(i)] = i;
		print(matrix[(i)][(i)]);
	}
}