program a {
	vars int i, j;
		struct k float[4][3];
		dict p (float : bool);

	func g(int i, j; float h) {
		vars int i, j;
			struct k float[4][3];
			dict p (float : bool);
	}
	
	func g(int i, j; float h; bool h, p) returns object {
		vars int i, j;
			struct k float[4][3];
			dict p (float : bool);

		g();
	}

	func g {

	}

	func g returns bool {

	}

	main {
		vars int i, j;
			struct k float[4][3];
			dict p (float : bool);

		i = 3 * 3;
		k[i][0] = i;
		p = (5.89 : "hola");

		if (a > 7) {
			if (8 != i) {
				j = f(id, "no");
			}
		} else {
			j = (4 + 5) * (7 + (3 / 2));
		}

		while(i >= 0) {
			i = k[1];
		}

		for (i = 0; i < 10; k[i] = k[i] + 1) {
			g(parameter);
		}
	}
}